# Windows 文件名为：my.ini
# 文件在 %MySQL% 下，如：C:\Install\DB\MySQL\mysql-8.0.32-winx64
# basedir：安装目录； datadir：数据文件存放位置

[mysqld]
# basedir = K:\install\DB\mysql-8 # 可以不用配置
datadir = C:\Install\DB\MySQL\mysql-8.0.32-winx64\data
port = 3306

default_authentication_plugin = mysql_native_password # 默认使用的认证插件

max_connections = 200 # 允许最大连接数
max_connect_errors = 10 # 允许连接失败的次数
default-storage-engine = INNODB # 创建新表时将使用的默认存储引擎

sql_mode = NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES 

character-set-server = utf8mb4

performance_schema_max_table_instances = 600
table_definition_cache = 400
table_open_cache = 256


[client] # [mysql]
default-character-set = utf8mb4
user = root