# 添加响应头给下游客户端
# 指令: add_header

# 上游  =>  http://localhost:9901
# Test  =>  http://127.0.0.1:9802/test/header/nginx-add-res

server {
    listen       9802;          # 新代理端口
    server_name  127.0.0.1;     # 监听的 IP
    location ~ ^/test/header/ { 
        proxy_pass         http://localhost:9901;
        add_header         X2-Status         'OK';
        add_header         X2-Sign           'Fa-66-88';
    }
}