# 上游主从配置
# 指令: server backup proxy_connect_timeout
#
# 问题总结
#   max_fails=1 fail_timeout=1s;  这样设置，下游还是要 2 秒多才有响应
#   解决->添加配置: 
#       proxy_connect_timeout   1s;

# 上游-主  =>  http://localhost:9901
# 上游-从  =>  http://localhost:9902
# Test    =>  http://127.0.0.1:9812/test/nginx/master-slave


upstream master-slave-up {
    # 主服务器，权重高（默认情况下，所有服务器的权重都是 1）
    server localhost:9901  weight=3 max_fails=1 fail_timeout=1s;
    
    # 从服务器，这里定义了两个从服务器
    server localhost:9902  backup;
}

server {
    listen       9812;                  # 新代理端口
    server_name  127.0.0.1;             # 监听的 IP
    
    location ~ ^/test/nginx/ { 
        proxy_pass              http://master-slave-up;
        proxy_connect_timeout   1s;     # 设置与上游服务器建立连接的超时时长 (def: 60s)
        proxy_http_version      1.1;    # 默认就是 1.0
        proxy_set_header        Connection        "";   # 清除 Connection: close 头
    }
}