# 负载均衡-最少连接
# 指令: server least_conn

# 上游-1  =>  http://localhost:9901
# 上游-2  =>  http://localhost:9902
# Test    =>  http://127.0.0.1:9821/test/nginx/lb-least-conn


upstream lb-least-conn-up {
    least_conn;     # 使用最少连接算法

    server localhost:9901;
    server localhost:9902;
}

server {
    listen       9821;                  # 新代理端口
    server_name  127.0.0.1;             # 监听的 IP
    
    location ~ ^/test/nginx/ { 
        proxy_pass              http://lb-least-conn-up;
        proxy_http_version      1.1;    # 默认就是 1.0
        proxy_set_header        Connection        "";   # 清除 Connection: close 头
    }
}