# 负载均衡-轮询
# 指令: server

# 上游-1  =>  http://localhost:9901
# 上游-2  =>  http://localhost:9902
# Test    =>  http://127.0.0.1:9822/test/nginx/lb-round-robin


upstream lb-round-robin-up {
    # round_robin;     # 默认就是轮询算法。不能声明，否则会出错

    server localhost:9901;
    server localhost:9902;
}

server {
    listen       9822;                  # 新代理端口
    server_name  127.0.0.1;             # 监听的 IP
    
    location ~ ^/test/nginx/ { 
        proxy_pass              http://lb-round-robin-up;
        proxy_http_version      1.1;    # 默认就是 1.0
        proxy_set_header        Connection        "";   # 清除 Connection: close 头
    }
}