# 负载均衡-随机
# 指令: server random

# 上游-1  =>  http://localhost:9901
# 上游-2  =>  http://localhost:9902
# Test    =>  http://127.0.0.1:9823/test/nginx/lb-random


upstream lb-random-up {
    random;                     # 使用简单随机算法
    # random two;               # 使用基于权重的随机选择，并从两个候选者中选择连接数较少的服务器
    # random two+consistent;    # 使用基于权重的随机选择，并结合一致性哈希 (不支持此参数)

    server localhost:9901;
    server localhost:9902;
    # server localhost:9901  weight=3;
    # server localhost:9902  weight=1;
}

server {
    listen       9823;                  # 新代理端口
    server_name  127.0.0.1;             # 监听的 IP
    
    location ~ ^/test/nginx/ { 
        proxy_pass              http://lb-random-up;
        proxy_http_version      1.1;    # 默认就是 1.0
        proxy_set_header        Connection        "";   # 清除 Connection: close 头
    }
}