# 负载均衡-权重
# 指令: server weight

# 上游-1  =>  http://localhost:9901
# 上游-2  =>  http://localhost:9902
# Test    =>  http://127.0.0.1:9824/test/nginx/lb-weight


upstream lb-weight-up {
    server localhost:9901  weight=3;
    server localhost:9902  weight=1;
}

server {
    listen       9824;                  # 新代理端口
    server_name  127.0.0.1;             # 监听的 IP
    
    location ~ ^/test/nginx/ { 
        proxy_pass              http://lb-weight-up;
        proxy_http_version      1.1;    # 默认就是 1.0
        proxy_set_header        Connection        "";   # 清除 Connection: close 头
    }
}