# 负载均衡-IP哈希
# 指令: server ip_hash

# 上游-1  =>  http://localhost:9901
# 上游-2  =>  http://localhost:9902
# 上游-3  =>  http://localhost:9903
# Test    =>  http://127.0.0.1:9825/test/nginx/lb-ip-hash


upstream lb-ip-hash-up {
    ip_hash;                # 使用 IP 哈希（IP Hash）负载均衡算法

    server localhost:9901;
    server localhost:9902;
    # server localhost:9903;
}

server {
    listen       9825;                  # 新代理端口
    server_name  127.0.0.1;             # 监听的 IP
    
    location ~ ^/test/nginx/ { 
        proxy_pass              http://lb-ip-hash-up;
        proxy_http_version      1.1;    # 默认就是 1.0
        proxy_set_header        Connection        "";   # 清除 Connection: close 头
    }
}