# 负载均衡-通用哈希
# 指令: server hash consistent

# 上游-1  =>  http://localhost:9901
# 上游-2  =>  http://localhost:9902
# 上游-3  =>  http://localhost:9903
# Test    =>  http://127.0.0.1:9826/test/nginx/lb-generic-hash/666


upstream lb-generic-hash-up {
    # hash $request_uri consistent;             # 使用请求 URI 作为哈希键，并启用一致性哈希
    # hash $http_x_forwarded_for consistent;    # 使用 X-Forwarded-For 请求头中的 IP 地址作为哈希键，并启用一致性哈希
    # hash $http_x_uid consistent;              # 使用 X-UID 请求头的值作为哈希键，并启用一致性哈希
    hash $arg_p_sign consistent;              # 使用 p_sign 查询参数的值作为哈希键，并启用一致性哈希（如果没有此参数，则用轮循）

    server localhost:9901;
    server localhost:9902;
    server localhost:9903;
}

server {
    listen       9826;                  # 新代理端口
    server_name  127.0.0.1;             # 监听的 IP
    
    location ~ ^/test/nginx/ { 
        proxy_pass              http://lb-generic-hash-up;
        proxy_http_version      1.1;    # 默认就是 1.0
        proxy_set_header        Connection        "";   # 清除 Connection: close 头
    }
}