# 限流-连接
# 指令: limit_conn_zone limit_conn

# 上游-1  =>  http://localhost:9901
# Test    =>  http://127.0.0.1:9832/test/nginx/limit


# $binary_remote_addr：     基于客户端 IP 限流。
# zone=conn_num_limit:10m：     分配 10MB 内存存储状态；区域命名为 conn_num_limit。
limit_conn_zone     $binary_remote_addr     zone=conn_num_limit:10m;


server {
    listen       9832;                  # 新代理端口
    server_name  127.0.0.1;             # 监听的 IP
    
    # 每个 IP 最多 2 个并发连接
    limit_conn          conn_num_limit      2;  
    limit_conn_status   504;                    # 可选：设置响应码为 504(def: 503) 当超过限制时

    location ~ ^/test/nginx/ { 
        proxy_pass              http://localhost:9901;
        proxy_http_version      1.1;                    # 默认就是 1.0
        proxy_set_header        Connection        "";   # 清除 Connection: close 头
    }
}