# 限流-限速
# 指令: limit_rate

# 上游-1  =>  http://localhost:9901
# Test    =>  http://127.0.0.1:9833/test/nginx/limit2


server {
    listen          9833;                   # 新代理端口
    server_name     127.0.0.1;              # 监听的 IP
    
    limit_rate      1k;                     # 限速为 1KB/s，每秒传输不超过 1KB (其他单位，如 1m: 1MB/s)

    location ~ ^/test/nginx/ { 
        proxy_pass              http://localhost:9901;
        proxy_http_version      1.1;                    # 默认就是 1.0
        proxy_set_header        Connection        "";   # 清除 Connection: close 头
    }
}