# 添加请求头给上游服务端

# 上游  =>  http://localhost:9901
# Test  =>  http://127.0.0.1:9801/test/header/nginx-add-req

server {
    listen       9801;          # 新代理端口
    server_name  127.0.0.1;     # 监听的 IP
    location ~ ^/test/header/ { 
        proxy_pass         http://localhost:9901;
        proxy_set_header   X1-Host           $host;
        proxy_set_header   X1-Real-IP        $remote_addr;
        proxy_set_header   Connection        "";    
    }
}
