# 保持连接
# 指令: keepalive keepalive_timeout keepalive_requests proxy_http_version
#       重置 Connection 头

# 上游  =>  http://localhost:9901
# Test  =>  http://127.0.0.1:9811/test/nginx/keepalive


upstream alive_test_up {
    server localhost:9901;
    keepalive 6;                    # 定义每个工作进程可以与上游服务器保持的空闲持久连接的数量
}

server {
    listen       9811;              # 新代理端口
    server_name  127.0.0.1;         # 监听的 IP
    
    keepalive_timeout   30;         # 设置客户端连接保持活动的时间长度
    keepalive_requests  10;         # 定义单个 keep-alive 连接上允许的最大请求数量
    
    location ~ ^/test/nginx/ { 
        proxy_pass          http://alive_test_up;
        proxy_http_version  1.1;    # 默认就是 1.0
        proxy_set_header    Connection        "";   # 清除 Connection: close 头；默认会关闭
    }
}