# 保持连接
# 指令: keepalive keepalive_timeout keepalive_requests proxy_http_version
#       重置 Connection 头
#
# 错误总结
#   上游命名不能有下划线'_'，如: alive_test_up
#   否则请求时上游服务会抛异常（Tomcat 默认 24h 只打印一次异常，可改日志级别）:
#       java.lang.IllegalArgumentException: The character [_] is never valid in a domain name.
#   应改为: alive-test-up

# 上游  =>  http://localhost:9901
# Test  =>  http://127.0.0.1:9811/test/nginx/keepalive


# upstream alive_test_up {
upstream   alive-test-up {
    server localhost:9901;
    keepalive 6;                    # 定义每个工作进程可以与上游服务器保持的空闲持久连接的数量
}

server {
    listen       9811;              # 新代理端口
    server_name  127.0.0.1;         # 监听的 IP
    
    keepalive_timeout    3;         # 设置客户端连接保持活动的时间长度 (单位默认是秒，2m: 2分钟；1000ms: 1秒)
    keepalive_requests   4;         # 定义单个 keep-alive 连接上允许的最大请求数量
    
    location ~ ^/test/nginx/ { 
        # proxy_pass        http://alive_test_up;
        proxy_pass          http://alive-test-up;
        proxy_http_version  1.1;    # 默认就是 1.0
        proxy_set_header    Connection        "";   # 清除 Connection: close 头；默认会关闭
    }
}