
worker_processes        1;
error_log               off;

events {
    worker_connections  1024;
}

http {
    include             mime.types;
    include 	        D:/MyData/pub-project/super-demo/Demo-Config/Nginx/*.conf;  # 引入
	
    default_type        application/octet-stream;

    access_log          off;
    sendfile            on;
    keepalive_timeout   65;
    gzip                on;

    # http://localhost/
    server {
        listen          80;
        server_name     localhost;
        # ...
    }
}